source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/webshopGenerator/
customBuildCallbacks = build.acceleo
jre.compilation.profile = J2SE-1.7
javacSource = 1.7
