<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="main" nsURI="webshopGenerator::main" startHeaderPosition="29" endHeaderPosition="95">
    <input>
      <takesTypesFrom href="http://webshop_builder_3k_model/1.0#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&lt;title>Example homepage&lt;/title>&#xA;&#x9;&#x9;&lt;script src=&quot;./plugitems.js&quot; type=&quot;text/javascript&quot;>&lt;/script>&#xA;&#x9;&#x9;&lt;link rel=StyleSheet href=&quot;webshop.css&quot; type=&quot;text/css&quot; media=screen>&#xA;&#x9;&lt;/head>&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;&lt;div class=&quot;content&quot; id=&quot;page_1&quot;>&#xA;&#x9;&#x9;&#x9;&lt;div class=&quot;branding&quot; id=&quot;branding_1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h1 class=&quot;text&quot; id=&quot;text_1&quot;>Example homepage&lt;/h1>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;img id=&quot;picture_1&quot; src=&quot;./wb3k-small.png&quot; alt=&quot;webshop logo&quot;/>&#xA;&#x9;&#x9;&#x9;&lt;/div>&#xA;&#x9;&#x9;&#x9;&lt;p class=&quot;text&quot; id=&quot;text_2&quot;>Hello, webshop!&lt;/p>&#xA;&#x9;&#x9;&#x9;&lt;h2 class=&quot;text&quot; id=&quot;text_3&quot;>Items&lt;/h2>&#xA;&#x9;&#x9;&#x9;&lt;div class=&quot;resultlist&quot; id=&quot;resultlist_1&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;script type=&quot;text/javascript&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;populateList();&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/script>&#xA;&#x9;&#x9;&#x9;&lt;/div>&#xA;&#x9;&#x9;&#x9;&lt;p class=&quot;text&quot; id=&quot;text_4&quot;>(c) 2012 ANA group&lt;/p>&#xA;&#x9;&#x9;&lt;/div>&#xA;&#x9;&lt;/body>&#xA;&lt;/html>&#x9;&#x9;&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="home.html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="@import url(boilerplate.css)&#xA;&#xA;/* =============================================================================&#xA;   Primary styles&#xA;   Author: Awesome Ness Awesome&#xA;   ========================================================================== */&#xA;&#xA;body { position:absolute; background-color:black; height:100%;}&#xA;#page_1 { position:relative; margin-left:auto; margin-right:auto; width:960px; background-color:white; height:100%; }&#xA;#branding_1 { width:960px; height:100px; background-color:blue; }&#xA;#branding_1 #text_1 { position:absolute; left:120px; top:50px; }&#xA;#branding_1 #picture_1 { position:absolute; }&#xA;&#xA;#resultlist_1 .item { position:absolute; left:30px; width:800px; height:130px; border: 1px solid black; }&#xA;#resultlist_1 .item .title { position:absolute; left:5px; top:5px; }&#xA;#resultlist_1 .item .price { position:absolute; right:5px; top:5px; }&#xA;#resultlist_1 .item .price .value { font-size: 150%; color: #cc0000; }&#xA;#resultlist_1 .item .description { position:absolute; left:110px; top:25px; }&#xA;#resultlist_1 .item .picture { position:absolute; left:5px; top:25px; }&#xA;&#xA;#text_2 { position:absolute; left:10px; top:110px; }&#xA;#text_3 { position:absolute; left:10px; top:130px; }&#xA;#resultlist_1 { position:absolute; left:10px; top:160px; }&#xA;#text_4 { position:absolute; left:0; top:600px; }&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="webshop.css">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="function get(item, tag) {&#xA;&#x9;return item.getElementsByTagName(tag)"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="0"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".childNodes"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="0"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".nodeValue;&#xA;}&#xA;&#xA;function loadXMLDoc(dname) {&#xA;&#x9;var xhttp = false;&#xA;&#x9;try {&#xA;&#x9;&#x9;xhttp = new XMLHttpRequest();&#xA;&#x9;} catch (e) {&#xA;&#x9;&#x9;xhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);&#xA;&#x9;}&#xA;&#x9;xhttp.open(&quot;GET&quot;, dname, false);&#xA;&#x9;xhttp.send();&#xA;&#x9;return xhttp.responseXML;&#xA;}&#xA;&#xA;function populateList() {&#xA;&#x9;var xmlDoc = loadXMLDoc(&quot;./items.xml&quot;);&#xA;&#x9;var items = xmlDoc.getElementsByTagName(&quot;item&quot;);&#xA;&#x9;for (var i = 0; i &lt; items.length; i++) { &#xA;&#x9;&#x9;var item = items"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="i"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;var name = get(item, &quot;name&quot;);&#xA;&#x9;&#x9;var price = get(item, &quot;price&quot;);&#xA;&#x9;&#x9;var picture = get(item, &quot;picture&quot;);&#xA;&#x9;&#x9;var description = get(item, &quot;description&quot;);&#xA;&#x9;&#x9;var text = document.getElementById(&quot;resultlist_1&quot;).innerHTML;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;text = text.concat(&quot;&lt;div class=\&quot;item\&quot; id=\&quot;item_&quot; + i + &quot;\&quot; style=\&quot;top:&quot; + i * 135 + &quot;px;\&quot;>&quot;);&#xA;&#x9;&#x9;text = text.concat(&quot;&#x9;&lt;h3 class=\&quot;title\&quot;>&quot; + name + &quot;&lt;/h3>&quot;);&#xA;&#x9;&#x9;text = text.concat(&quot;&#x9;&lt;p class=\&quot;price\&quot;>Price: &lt;span class=\&quot;value\&quot;>&quot; + price + &quot;&lt;/span>&lt;/p>&quot;);&#xA;&#x9;&#x9;text = text.concat(&quot;&#x9;&lt;img class=\&quot;picture\&quot; width=\&quot;100px\&quot; height=\&quot;100px\&quot; src=\&quot;&quot; + picture + &quot;\&quot;/>&quot;);&#xA;&#x9;&#x9;text = text.concat(&quot;&#x9;&lt;p class=\&quot;description\&quot;>&quot; + description + &quot;&lt;/p>&quot;);&#xA;&#x9;&#x9;text = text.concat(&quot;&lt;/div>&quot;);&#xA;&#x9;&#x9;document.getElementById(&quot;resultlist_1&quot;).innerHTML = text;&#xA;&#x9;}&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="plugitems.js">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#xA;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/*&#xA; * HTML5 Boilerplate&#xA; *&#xA; * What follows is the result of much research on cross-browser styling.&#xA; * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,&#xA; * Kroc Camen, and the H5BP dev community and team.&#xA; */&#xA;&#xA;/* =============================================================================&#xA;   HTML5 element display&#xA;   ========================================================================== */&#xA;&#xA;article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }&#xA;audio"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="controls"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", canvas, video { display: inline-block; *display: inline; *zoom: 1; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Base&#xA;   ========================================================================== */&#xA;&#xA;/*&#xA; * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units&#xA; *    http://clagnut.com/blog/348/#c790&#xA; * 2. Force vertical scrollbar in non-IE&#xA; * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted&#xA; *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/&#xA; * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom&#xA; *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/&#xA; */&#xA;&#xA;html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }&#xA;&#xA;body { margin: 0; font-size: 13px; line-height: 1.231; }&#xA;&#xA;body, button, input, select, textarea { font-family: sans-serif; color: #222; }&#xA;&#xA;/* &#xA; * These selection declarations have to be separate&#xA; * No text-shadow: twitter.com/miketaylr/status/12228805301&#xA; * Also: hot pink!&#xA; */&#xA;&#xA;::-moz-selection { background: #09cdda; color: #fff; text-shadow: none; }&#xA;::selection { background: #09cdda; color: #fff; text-shadow: none; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Links&#xA;   ========================================================================== */&#xA;&#xA;a { color: #00e; }&#xA;a:visited { color: #551a8b; }&#xA;a:focus { outline: thin dotted; }&#xA;&#xA;/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */&#xA;a:hover, a:active { outline: 0; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Typography&#xA;   ========================================================================== */&#xA;&#xA;abbr"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="title"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" { border-bottom: 1px dotted; }&#xA;&#xA;b, strong { font-weight: bold; }&#xA;&#xA;blockquote { margin: 1em 40px; }&#xA;&#xA;dfn { font-style: italic; }&#xA;&#xA;hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }&#xA;&#xA;ins { background: #ff9; color: #000; text-decoration: none; }&#xA;&#xA;mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }&#xA;&#xA;/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */&#xA;pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }&#xA;&#xA;/* Improve readability of pre-formatted text in all browsers */&#xA;pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }&#xA;&#xA;q { quotes: none; }&#xA;q:before, q:after { content: &quot;&quot;; content: none; }&#xA;&#xA;small { font-size: 85%; }&#xA;&#xA;/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */&#xA;sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }&#xA;sup { top: -0.5em; }&#xA;sub { bottom: -0.25em; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Lists&#xA;   ========================================================================== */&#xA;&#xA;ul, ol { margin: 1em 0; padding: 0 0 0 40px; }&#xA;dd { margin: 0 0 0 40px; }&#xA;nav ul, nav ol { list-style: none; margin: 0; padding: 0; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Embedded content&#xA;   ========================================================================== */&#xA;&#xA;/*&#xA; * Improve image quality when scaled in IE7&#xA; * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/&#xA; */&#xA;&#xA;img { border: 0; -ms-interpolation-mode: bicubic; }&#xA;&#xA;/*&#xA; * Correct overflow displayed oddly in IE9 &#xA; */&#xA;&#xA;svg:not(:root) {&#xA;    overflow: hidden;&#xA;}&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Figures&#xA;   ========================================================================== */&#xA;&#xA;figure { margin: 0; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Forms&#xA;   ========================================================================== */&#xA;&#xA;form { margin: 0; }&#xA;fieldset { border: 0; margin: 0; padding: 0; }&#xA;&#xA;/* &#xA; * 1. Correct color not inheriting in IE6/7/8/9 &#xA; * 2. Correct alignment displayed oddly in IE6/7 &#xA; */&#xA;&#xA;legend { border: 0; *margin-left: -7px; padding: 0; }&#xA;&#xA;/* Indicate that 'label' will shift focus to the associated form element */&#xA;label { cursor: pointer; }&#xA;&#xA;/*&#xA; * 1. Correct font-size not inheriting in all browsers&#xA; * 2. Remove margins in FF3/4 S5 Chrome&#xA; * 3. Define consistent vertical alignment display in all browsers&#xA; */&#xA;&#xA;button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }&#xA;&#xA;/*&#xA; * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)&#xA; * 2. Correct inner spacing displayed oddly in IE6/7&#xA; */&#xA;&#xA;button, input { line-height: normal; *overflow: visible; }&#xA;&#xA;/*&#xA; * 1. Display hand cursor for clickable form elements&#xA; * 2. Allow styling of clickable form elements in iOS&#xA; */&#xA;&#xA;button, input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;button&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;reset&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;submit&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" { cursor: pointer; -webkit-appearance: button; }&#xA;&#xA;/*&#xA; * Consistent box sizing and appearance&#xA; */&#xA;&#xA;input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;checkbox&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;radio&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" { box-sizing: border-box; }&#xA;input"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="type=&quot;search&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }&#xA;&#xA;/* &#xA; * Remove inner padding and border in FF3/4&#xA; * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ &#xA; */&#xA;&#xA;button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }&#xA;&#xA;/* Remove default vertical scrollbar in IE6/7/8/9 */&#xA;textarea { overflow: auto; vertical-align: top; }&#xA;&#xA;/* Colors for form validity */&#xA;input:valid, textarea:valid {  }&#xA;input:invalid, textarea:invalid { background-color: #f0dddd; }&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Tables&#xA;   ========================================================================== */&#xA;&#xA;table { border-collapse: collapse; border-spacing: 0; }&#xA;&#xA;/* =============================================================================&#xA;   Non-semantic helper classes&#xA;   Please define your styles before this section.&#xA;   ========================================================================== */&#xA;&#xA;/* For image replacement */&#xA;.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }&#xA;.ir br { display: none; }&#xA;&#xA;/* Hide for both screenreaders and browsers:&#xA;   css-discuss.incutio.com/wiki/Screenreader_Visibility */&#xA;.hidden { display: none; visibility: hidden; }&#xA;&#xA;/* Hide only visually, but have it available for screenreaders: by Jon Neal.&#xA;  www.webaim.org/techniques/css/invisiblecontent/  &amp;  j.mp/visuallyhidden */&#xA;.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }&#xA;&#xA;/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */&#xA;.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }&#xA;&#xA;/* Hide visually and from screenreaders, but maintain layout */&#xA;.invisible { visibility: hidden; }&#xA;&#xA;/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ &#xA;.clearfix:before, .clearfix:after { content: &quot;&quot;; display: table; }&#xA;.clearfix:after { clear: both; }&#xA;.clearfix { zoom: 1; }&#xA;&#xA;&#xA;&#xA;/* =============================================================================&#xA;   PLACEHOLDER Media Queries for Responsive Design.&#xA;   These override the primary ('mobile first') styles&#xA;   Modify as content requires.&#xA;   ========================================================================== */&#xA;&#xA;@media only screen and (min-width: 480px) {&#xA;  /* Style adjustments for viewports 480px and over go here */&#xA;&#xA;}&#xA;&#xA;@media only screen and (min-width: 768px) {&#xA;  /* Style adjustments for viewports 768px and over go here */&#xA;&#xA;}&#xA;&#xA;&#xA;/* =============================================================================&#xA;   Print styles.&#xA;   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/&#xA;   ========================================================================== */&#xA; &#xA;@media print {&#xA;  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */&#xA;  a, a:visited { color: #444 !important; text-decoration: underline; }&#xA;  a"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="href"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":after { content: &quot; (&quot; attr(href) &quot;)&quot;; }&#xA;  abbr"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="title"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":after { content: &quot; (&quot; attr(title) &quot;)&quot;; }&#xA;  .ir a:after, a"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="href^=&quot;javascript:&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":after, a"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="href^=&quot;#&quot;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":after { content: &quot;&quot;; }  /* Don't show links for images, or javascript/internal links */&#xA;  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }&#xA;  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */&#xA;  tr, img { page-break-inside: avoid; }&#xA;  img { max-width: 100% !important; }&#xA;  @page { margin: 0.5cm; }&#xA;  p, h2, h3 { orphans: 3; widows: 3; }&#xA;  h2, h3{ page-break-after: avoid; }&#xA;}&#x9;&#x9;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="boilerplate.css">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="webshop">
        <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="substitute">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="r">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="t">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="index">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="r">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="first">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="n">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="last">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="n">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="strstr">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="r">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="strtok">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="s1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="flag">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="strcmp">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="s1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="isAlpha">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eOperations>
      <eOperations name="isAlphanum">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eOperations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="replace">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="substituteAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="startsWith">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="endsWith">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="tokenize">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(String)"/>
        <eParameters name="delimiters">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="contains">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="matches">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="regex">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="lastIndex">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="equalsIgnoreCase">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="substring">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="startIndex">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="ancestors">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="ancestors">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="siblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="siblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="eInverse">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:OrderedSetType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OrderedSet(OclAny)"/>
      </eOperations>
      <eOperations name="eInverse">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:OrderedSetType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OrderedSet(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="precedingSiblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="precedingSiblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="followingSiblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
      </eOperations>
      <eOperations name="followingSiblings">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="eContainer">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OclAny"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="eContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="eGet">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <eParameters name="featureName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="webshop">
          <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="invoke">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="class">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="method">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
      <eOperations name="current">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OclAny"/>
        <eParameters name="index">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="current">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//OclAny"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="propertiesFileName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getProperty">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="propertiesFileName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arguments">
          <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="sep">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="separatorString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
      <eOperations name="reverse">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eOperations>
      <eOperations name="lastIndexOf">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="element">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/T"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
      <eOperations name="reverse">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:OrderedSetType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eOperations>
      <eOperations name="lastIndexOf">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="element">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/T"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Webshop_builder_3k_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
      </eAnnotations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://webshop_builder_3k_model/1.0#//Webshop_builder_3k"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/main">
      <details key="start" value="99"/>
      <details key="end" value="13735"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main/@body.0">
      <details key="start" value="152"/>
      <details key="end" value="154"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main/@body.1">
      <details key="start" value="173"/>
      <details key="end" value="175"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main/@body.2">
      <details key="start" value="176"/>
      <details key="end" value="938"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main/@body.2/@body.0">
      <details key="start" value="213"/>
      <details key="end" value="930"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main/@body.2/@fileUrl">
      <details key="start" value="183"/>
      <details key="end" value="194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main/@body.2/@charset">
      <details key="start" value="203"/>
      <details key="end" value="210"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main/@body.3">
      <details key="start" value="939"/>
      <details key="end" value="941"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main/@body.4">
      <details key="start" value="942"/>
      <details key="end" value="2274"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main/@body.4/@body.0">
      <details key="start" value="981"/>
      <details key="end" value="2266"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main/@body.4/@fileUrl">
      <details key="start" value="949"/>
      <details key="end" value="962"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main/@body.4/@charset">
      <details key="start" value="971"/>
      <details key="end" value="978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main/@body.5">
      <details key="start" value="2275"/>
      <details key="end" value="2276"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/main/@body.6">
      <details key="start" value="2277"/>
      <details key="end" value="3630"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/main/@body.6/@body.0">
      <details key="start" value="2317"/>
      <details key="end" value="2381"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/main/@body.6/@body.1">
      <details key="start" value="2382"/>
      <details key="end" value="2385"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/main/@body.6/@body.2">
      <details key="start" value="2387"/>
      <details key="end" value="2388"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/main/@body.6/@body.3">
      <details key="start" value="2389"/>
      <details key="end" value="2392"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/main/@body.6/@body.4">
      <details key="start" value="2394"/>
      <details key="end" value="2405"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/main/@body.6/@body.5">
      <details key="start" value="2406"/>
      <details key="end" value="2409"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/main/@body.6/@body.6">
      <details key="start" value="2411"/>
      <details key="end" value="2412"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/main/@body.6/@body.7">
      <details key="start" value="2413"/>
      <details key="end" value="2416"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/main/@body.6/@body.8">
      <details key="start" value="2418"/>
      <details key="end" value="2846"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/main/@body.6/@body.9">
      <details key="start" value="2847"/>
      <details key="end" value="2850"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/main/@body.6/@body.10">
      <details key="start" value="2852"/>
      <details key="end" value="2853"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/main/@body.6/@body.11">
      <details key="start" value="2854"/>
      <details key="end" value="2857"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/main/@body.6/@body.12">
      <details key="start" value="2859"/>
      <details key="end" value="3622"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/main/@body.6/@fileUrl">
      <details key="start" value="2284"/>
      <details key="end" value="2298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/main/@body.6/@charset">
      <details key="start" value="2307"/>
      <details key="end" value="2314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/main/@body.7">
      <details key="start" value="3631"/>
      <details key="end" value="3635"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/main/@body.8">
      <details key="start" value="3636"/>
      <details key="end" value="13723"/>
      <details key="line" value="103"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/main/@body.8/@body.0">
      <details key="start" value="3679"/>
      <details key="end" value="4205"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/main/@body.8/@body.1">
      <details key="start" value="4206"/>
      <details key="end" value="4209"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/main/@body.8/@body.2">
      <details key="start" value="4211"/>
      <details key="end" value="4219"/>
      <details key="line" value="117"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/main/@body.8/@body.3">
      <details key="start" value="4220"/>
      <details key="end" value="4223"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/main/@body.8/@body.4">
      <details key="start" value="4225"/>
      <details key="end" value="6246"/>
      <details key="line" value="117"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/main/@body.8/@body.5">
      <details key="start" value="6247"/>
      <details key="end" value="6250"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/main/@body.8/@body.6">
      <details key="start" value="6252"/>
      <details key="end" value="6257"/>
      <details key="line" value="166"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/main/@body.8/@body.7">
      <details key="start" value="6258"/>
      <details key="end" value="6261"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/main/@body.8/@body.8">
      <details key="start" value="6263"/>
      <details key="end" value="9441"/>
      <details key="line" value="166"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/main/@body.8/@body.9">
      <details key="start" value="9442"/>
      <details key="end" value="9445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/main/@body.8/@body.10">
      <details key="start" value="9447"/>
      <details key="end" value="9460"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/main/@body.8/@body.11">
      <details key="start" value="9461"/>
      <details key="end" value="9464"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/main/@body.8/@body.12">
      <details key="start" value="9466"/>
      <details key="end" value="9473"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/main/@body.8/@body.13">
      <details key="start" value="9474"/>
      <details key="end" value="9477"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/main/@body.8/@body.14">
      <details key="start" value="9479"/>
      <details key="end" value="9491"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/main/@body.8/@body.15">
      <details key="start" value="9492"/>
      <details key="end" value="9495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/main/@body.8/@body.16">
      <details key="start" value="9497"/>
      <details key="end" value="9504"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/main/@body.8/@body.17">
      <details key="start" value="9505"/>
      <details key="end" value="9508"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/main/@body.8/@body.18">
      <details key="start" value="9510"/>
      <details key="end" value="9523"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/main/@body.8/@body.19">
      <details key="start" value="9524"/>
      <details key="end" value="9527"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/main/@body.8/@body.20">
      <details key="start" value="9529"/>
      <details key="end" value="9633"/>
      <details key="line" value="270"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/main/@body.8/@body.21">
      <details key="start" value="9634"/>
      <details key="end" value="9637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/main/@body.8/@body.22">
      <details key="start" value="9639"/>
      <details key="end" value="9654"/>
      <details key="line" value="276"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/main/@body.8/@body.23">
      <details key="start" value="9655"/>
      <details key="end" value="9658"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/main/@body.8/@body.24">
      <details key="start" value="9660"/>
      <details key="end" value="9667"/>
      <details key="line" value="276"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/main/@body.8/@body.25">
      <details key="start" value="9668"/>
      <details key="end" value="9671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/main/@body.8/@body.26">
      <details key="start" value="9673"/>
      <details key="end" value="9685"/>
      <details key="line" value="276"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/main/@body.8/@body.27">
      <details key="start" value="9686"/>
      <details key="end" value="9689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/main/@body.8/@body.28">
      <details key="start" value="9691"/>
      <details key="end" value="9725"/>
      <details key="line" value="276"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/main/@body.8/@body.29">
      <details key="start" value="9726"/>
      <details key="end" value="9729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/main/@body.8/@body.30">
      <details key="start" value="9731"/>
      <details key="end" value="9744"/>
      <details key="line" value="277"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/main/@body.8/@body.31">
      <details key="start" value="9745"/>
      <details key="end" value="9748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/main/@body.8/@body.32">
      <details key="start" value="9750"/>
      <details key="end" value="13078"/>
      <details key="line" value="277"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/main/@body.8/@body.33">
      <details key="start" value="13079"/>
      <details key="end" value="13082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/main/@body.8/@body.34">
      <details key="start" value="13084"/>
      <details key="end" value="13088"/>
      <details key="line" value="355"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/main/@body.8/@body.35">
      <details key="start" value="13089"/>
      <details key="end" value="13092"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/main/@body.8/@body.36">
      <details key="start" value="13094"/>
      <details key="end" value="13141"/>
      <details key="line" value="355"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/main/@body.8/@body.37">
      <details key="start" value="13142"/>
      <details key="end" value="13145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/main/@body.8/@body.38">
      <details key="start" value="13147"/>
      <details key="end" value="13152"/>
      <details key="line" value="356"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/main/@body.8/@body.39">
      <details key="start" value="13153"/>
      <details key="end" value="13156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/main/@body.8/@body.40">
      <details key="start" value="13158"/>
      <details key="end" value="13216"/>
      <details key="line" value="356"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/main/@body.8/@body.41">
      <details key="start" value="13217"/>
      <details key="end" value="13220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/main/@body.8/@body.42">
      <details key="start" value="13222"/>
      <details key="end" value="13241"/>
      <details key="line" value="357"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/main/@body.8/@body.43">
      <details key="start" value="13242"/>
      <details key="end" value="13245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/main/@body.8/@body.44">
      <details key="start" value="13247"/>
      <details key="end" value="13256"/>
      <details key="line" value="357"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/main/@body.8/@body.45">
      <details key="start" value="13257"/>
      <details key="end" value="13260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/main/@body.8/@body.46">
      <details key="start" value="13262"/>
      <details key="end" value="13271"/>
      <details key="line" value="357"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/main/@body.8/@body.47">
      <details key="start" value="13272"/>
      <details key="end" value="13275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/main/@body.8/@body.48">
      <details key="start" value="13277"/>
      <details key="end" value="13715"/>
      <details key="line" value="357"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/main/@body.8/@fileUrl">
      <details key="start" value="3643"/>
      <details key="end" value="3660"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/main/@body.8/@charset">
      <details key="start" value="3669"/>
      <details key="end" value="3676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/main/webshop">
      <details key="start" value="121"/>
      <details key="end" value="149"/>
      <details key="line" value="4"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
